# practica-ingenieria-software-2

./: .gitignore  Makefile  README.md  docker-compose.yml
backend/: Dockerfile  build.gradle  gradlew
backend/db/: Dockerfile  data.sql  db.sql  entire.sql
backend/src/main/java/com/backend/configuration/: JwtUtils.java  WebSecurityConfig.java
backend/src/main/java/com/backend/controller/: CommentController.java  CommentVoteController.java  GoogleAuthController.java  PostController.java  PostImageController.java  PostVoteController.java  ProfileController.java  StatsController.java  TagController.java  TipController.java  UserController.java
backend/src/main/java/com/backend/controller/impl/: CommentControllerImpl.java  CommentVoteControllerImpl.java  GoogleAuthControllerImpl.java  PostControllerImpl.java  PostImageControllerImpl.java  PostVoteControllerImpl.java  ProfileControllerImpl.java  StatsControllerImpl.java  TagControllerImpl.java  TipControllerImpl.java  UserControllerImpl.java
backend/src/main/java/com/backend/exception/: GlobalExceptionHandler.java  PostNotFoundException.java  UserHasAlreadyVotedException.java  UserNotFoundException.java  WalletBalanceException.java
backend/src/main/java/com/backend/persistence/entity/: CommentEntity.java  CommentVoteEntity.java  PostEntity.java  PostImage.java  PostImageEntity.java  PostVoteEntity.java  TagEntity.java  TipEntity.java  UserEntity.java
backend/src/main/java/com/backend/persistence/inputDTO/: CommentAcceptDTO.java  CommentInputDTO.java  CommentVoteInputDTO.java  CredentialDTO.java  GoogleLoginDTO.java  PostCreationDTO.java  PostInputDTO.java  PostVoteInputDTO.java  TipInputDTO.java  UserInputDTO.java  UserLinksInputDTO.java  VoteInputDTO.java
backend/src/main/java/com/backend/repository/: CommentRepository.java  CommentVoteRepository.java  PostImageRepository.java  PostRepository.java  PostVoteRepository.java  TagRepository.java  TipRepository.java  UserRepository.java
backend/src/main/java/com/backend/service/: CommentService.java  CommentVoteService.java  GoogleAuthService.java  PostImageService.java  PostService.java  PostVoteService.java  ProfileService.java  StatsService.java  TagService.java  TipService.java  UserService.java
backend/src/main/java/com/crowfund/backend/: BackendApplication.java
backend/src/main/resources/: application-docker.properties  application.properties
backend/src/test/java/com/backend/: BackendApplicationTests.java
backend/src/test/java/com/backend/controllertest/: CommentControllerImplTest.java  CommentVoteControllerImplTest.java  GoogleAuthControllerImplTest.java  PostController.java  PostControllerImplTest.java  PostImageControllerImplTest.java  PostVoteControllerImplTest.java  StatsControllerImplTest.java  TagControllerImplTest.java  TipControllerImplTest.java  UserControllerImplTest.java
backend/src/test/java/com/backend/integrationTest/: CommentIntegrationTest.java  CommentVoteIntegrationTest.java  PostIntegrationTest.java  TagIntegrationTest.java  UserIntegrationTest.java
backend/src/test/java/com/backend/servicetest/: CommentServiceImplTest.java  CommentVoteServiceImplTest.java  GoogleAuthServiceImplTest.java  PostImageServiceImplTest.java  PostServiceImplTest.java  PostVoteServiceImplTest.java  StatsServiceImplTest.java  TagServiceImplTest.java  TipServiceImplTest.java  UserServiceImplTest.java
backend/src/test/java/com/crowfund/backend/: BackendApplicationTests.java
backend/src/test/resources/: application-test.properties  data.sql
backend/testReportsDockerFile/: Dockerfile  Makefile
frontend/: Dockerfile  (+2 more)
(+88 files in other folders)
